# Listener port-number [ip address/host name/unix socket path]
listener 1883

# Choose the protocol to use when listening.
# This can be either mqtt or websockets.
protocol mqtt

# If persistence is enabled, save the in-memory database to disk
# every autosave_interval seconds. If set to 0, the persistence
# database will only be written when mosquitto exits.
autosave_interval 300

# Save persistent message data to disk (true/false).
# This saves information about all messages, including
# subscriptions, currently in-flight messages and retained
# messages.
persistence true

# The filename to use for the persistent database, not including
# the path.
persistence_file mosquitto.db

# Location for persistent database.
# Default is an empty string (current directory).
# Set to e.g. /var/lib/mosquitto if running as a proper service on Linux or
# similar.
persistence_location /mosquitto/data/

# Where to store the logs
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Types of messages to log. Use multiple log_type lines for logging
# multiple types of messages.
log_type error
log_type warning
log_type notice
log_type information

# If set to true, client connection and disconnection messages will be included
# in the log.
connection_messages false

# If set to true, add a timestamp value to each log message.
log_timestamp true

# Disallow anonymous access
allow_anonymous false

# File with the passwords needed to access the broker
password_file /mosquitto/config/mosquitto.pwds
