# Common Stuff
COMMON_DOMAIN_ROOT=WRITEME
COMMON_TZ=Asia/Singapore
COMMON_VOLUMES_PATH=/opt/k8s-volumes

# Home Assistant
HA_INTERNAL_URL=WRITEME
HA_EXTERNAL_URL=WRITEME
HA_HOME_LATITUDE=WRITEME
HA_HOME_LONGITUDE=WRITEME
HA_HOME_ELEVATION=0
HA_SPOTCAST_SP_DC=WRITEME
HA_SPOTCAST_SP_KEY=WRITEME

# Homelab Repo
HOMELAB_REPO=https://github.com/igalarzab/homelab
HOMELAB_MOSQUITTO_CONFIG=config/mosquitto
HOMELAB_ZIGBEE_CONFIG=config/zigbee2mqtt
HOMELAB_HA_CONFIG=config/home-assistant

# mosquitto (check the values.yml file to understand what are these values)
MOSQUITTO_PASSWORDS_HA="WRITEME"
MOSQUITTO_PASSWORDS_NODERED="WRITEME"
MOSQUITTO_PASSWORDS_ZIGBEE2MQTT="WRITEME"

# Multus
MULTUS_ETHERNET_IFACE=ens18
MULTUS_CIDR=10.31.2.0/24
MULTUS_GATEWAY=10.31.2.1
MULTUS_START_IP=10.31.2.90
MULTUS_END_IP=10.31.2.99

# NAS
NAS_SMB_USERNAME=WRITEME
NAS_SMB_PASSWORD=WRITEME
NAS_SMB_SOURCE_MULTIMEDIA=//WRITEME/Multimedia
NAS_SMB_SOURCE_DOWNLOADS=//WRITEME/Multimedia/Downloads
NAS_SMB_SIZE=8000Gi

# cert-manager
CERTMANAGER_CLOUDFLARE_EMAIL=WRITEME
CERTMANAGER_CLOUDFLARE_TOKEN=WRITEME
CERTMANAGER_CERT_NAME=cluster-wildcard
CERTMANAGER_CERT_SECRET_NAME=cluster-wildcard-tls

# keel
KEEL_USERNAME=WRITEME
KEEL_PASSWORD=WRITEME

# plex
PLEX_CLAIM="" # Get this from https://www.plex.tv/claim/

# transmission
TRANSMISSION_SPEED_LIMIT_UP=5000
TRANSMISSION_OPENVPN_PROVIDER=SURFSHARK
TRANSMISSION_OPENVPN_REGION=sg-sng-st007.prod.surfshark.com_tcp
TRANSMISSION_OPENVPN_USERNAME=WRITEME
TRANSMISSION_OPENVPN_PASSWORD=WRITEME
TRANSMISSION_LOCAL_NETWORK=10.0.0.0/8

# zigbee2mqtt
ZIGBEE2MQTT_NETWORK_KEY=WRITEME
ZIGBEE2MQTT_PASSWORD=WRITEME
