# Common Stuff
COMMON_DOMAIN_ROOT=WRITEME
COMMON_TZ=Asia/Singapore
COMMON_VOLUMES_PATH=/opt/k8s-volumes

# Authentik
AUTHENTIK_PASSWORD=WRITEME
AUTHENTIK_SECRET_KEY=WRITEME

# cloudflare-ddns
CLOUDFLARE_DDNS_TOKEN=WRITEME
CLOUDFLARE_DDNS_DOMAINS=WRITEME

# CSI Driver Proxmox
CSI_DRIVER_PROXMOX_TOKEN=WRITEME

# Esphome
ESPHOME_PASSWORD=WRITEME
ESPHOME_WIFI_SSID=WRITEME
ESPHOME_WIFI_PASSWORD=WRITEME
ESPHOME_AC_OTA_PASSWORD=WRITEME
ESPHOME_AC_API_ENCRYPTION_KEY=WRITEME

# Home Assistant
HA_INTERNAL_URL=WRITEME
HA_EXTERNAL_URL=WRITEME
HA_HOME_LATITUDE=WRITEME
HA_HOME_LONGITUDE=WRITEME
HA_HOME_ELEVATION=0
HA_SPOTCAST_SP_DC=WRITEME
HA_SPOTCAST_SP_KEY=WRITEME

# Homelab Repo
HOMELAB_REPO=https://github.com/igalarzab/homelab
HOMELAB_MOSQUITTO_CONFIG=config/mosquitto
HOMELAB_ZIGBEE_CONFIG=config/zigbee2mqtt
HOMELAB_HA_CONFIG=config/home-assistant
HOMELAB_ESPHOME_CONFIG=config/esphome
HOMELAB_NODERED_CONFIG=config/node-red

# mosquitto (check the values.yml file to understand what are these values)
MOSQUITTO_PASSWORDS_HA="WRITEME"
MOSQUITTO_PASSWORDS_NODERED="WRITEME"
MOSQUITTO_PASSWORDS_ZIGBEE2MQTT="WRITEME"

# Multus
MULTUS_VLAN_SERVER_ETHERNET_IFACE=ens18
MULTUS_VLAN_SERVER_CIDR=10.31.4.0/24
MULTUS_VLAN_SERVER_ROUTE_CIDR=10.31.0.0/16
MULTUS_VLAN_SERVER_GATEWAY=10.31.4.1
MULTUS_VLAN_SERVER_START_IP=10.31.4.160
MULTUS_VLAN_SERVER_END_IP=10.31.4.179
MULTUS_VLAN_SOT_ETHERNET_IFACE=ens19
MULTUS_VLAN_SOT_CIDR=10.31.5.0/24
MULTUS_VLAN_SOT_ROUTE_CIDR=10.31.0.0/16
MULTUS_VLAN_SOT_GATEWAY=10.31.5.1
MULTUS_VLAN_SOT_START_IP=10.31.5.160
MULTUS_VLAN_SOT_END_IP=10.31.5.179

# NAS
NAS_SMB_USERNAME=WRITEME
NAS_SMB_PASSWORD=WRITEME
NAS_SMB_SOURCE_MULTIMEDIA=//WRITEME/Multimedia
NAS_SMB_SOURCE_DOWNLOADS=//WRITEME/Multimedia/Downloads
NAS_SMB_SIZE=8000Gi

# cert-manager
CERTMANAGER_CLOUDFLARE_EMAIL=WRITEME
CERTMANAGER_CLOUDFLARE_TOKEN=WRITEME
CERTMANAGER_CERT_NAME=cluster-wildcard
CERTMANAGER_CERT_SECRET_NAME=cluster-wildcard-tls

# keel
KEEL_USERNAME=WRITEME
KEEL_PASSWORD=WRITEME

# plex
PLEX_CLAIM="" # Get this from https://www.plex.tv/claim/

# transmission
TRANSMISSION_SPEED_LIMIT_UP=5000
TRANSMISSION_OPENVPN_PROVIDER=SURFSHARK
TRANSMISSION_OPENVPN_REGION=sg-sng-st007.prod.surfshark.com_tcp
TRANSMISSION_OPENVPN_USERNAME=WRITEME
TRANSMISSION_OPENVPN_PASSWORD=WRITEME
TRANSMISSION_LOCAL_NETWORK=10.0.0.0/8

# zigbee2mqtt
ZIGBEE2MQTT_NETWORK_KEY=WRITEME
ZIGBEE2MQTT_PASSWORD=WRITEME

# model-context-protocol servers
MCP_WEATHER_OW_API_KEY=WRITEME
